# Site settings
email: media@le-podcast.at
description: test > # this means to ignore newlines until "baseurl:"
baseurl: "" # the subpath of your site, e.g. /blog/
url: "" # the base hostname & protocol for your site
# Race Details
title: Transdanubia Backyard Ultra
date: Freitag, 02.10.2020

twitter_username:
github_username:

# Build settings
markdown: kramdown
